MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="640" Width="800">
    <Grid Background="#FFFBFFDF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*">

            </ColumnDefinition>
            <ColumnDefinition Width="5*">

            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListView Name="Lista" Grid.Column ="0" Foreground="#FFFFFEFE" Background="#FFFBFFDF" Grid.ColumnSpan="2" Margin="10,0,556,0">
            
            <StackPanel Background="#FF89AAF1" Width="118">
                <Label Content="Imie" Margin="5" FontSize="15"  Height="30"/>

            </StackPanel>
            <TextBox x:Name="textBox1" Height="30" TextWrapping="Wrap" Text=" " Width="120" />
            <StackPanel Background="#FF89AAF1" Width="118">
                <Label Content="Nazwisko" Margin="5" FontSize="15"  Height="30"/>

            </StackPanel>
            <TextBox x:Name="textBox2" Height="30" TextWrapping="Wrap" Text=" " Width="120"/>
            <StackPanel Background="#FF89AAF1" Width="118">
                <Label Content="Pesel" Margin="5,5,0,5" FontSize="15"  Height="30" HorizontalAlignment="Left" Width="108"/>

            </StackPanel>
            <TextBox x:Name="textBox3" Height="30" TextWrapping="Wrap" Text=" " Width="120" />
            <StackPanel Background="#FF89AAF1" Width="118">
                <Label Content="Nr identyfikacji" Margin="5" FontSize="15"  Height="30"/>

            </StackPanel>
            <TextBox x:Name="textBox4" Height="30" TextWrapping="Wrap" Text=" " Width="120" />
            <Button x:Name="Dodaj" Content="Dodaj" Height="20" Width="37" Background="#FF89AAF1" Click="Dodaj_Click"/>
            <Button x:Name="Usuń" Content="Usuń" Height="20" Width="37" Background="#FF89AAF1"/>
            <StackPanel Background="#FF89AAF1" Width="118">
                <Label Content="Status" Margin="5" FontSize="15"  Height="30"/>

            </StackPanel>
            <ComboBox x:Name="StatusComboBox" Width="120"/>
        </ListView>

    </Grid>
</Window>
