MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="640" Width="800">
    <Grid Background="#FFFBFFDF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*">

            </ColumnDefinition>
            <ColumnDefinition Width="5*">

            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListView Name="Lista" Grid.Column ="0" Foreground="#FFFFFEFE" Background="#FFFBFFDF" Grid.ColumnSpan="2" Margin="10,0,556,0">
            
            <StackPanel Background="#FF89AAF1" Width="118">
                <Label Content="Imie" Margin="5" FontSize="15"  Height="30"/>

            </StackPanel>
            <TextBox x:Name="textBox1" Height="30" TextWrapping="Wrap" Text=" " Width="120" />
            <StackPanel Background="#FF89AAF1" Width="118">
                <Label Content="Nazwisko" Margin="5" FontSize="15"  Height="30"/>

            </StackPanel>
            <TextBox x:Name="textBox2" Height="30" TextWrapping="Wrap" Text=" " Width="120"/>
            <StackPanel Background="#FF89AAF1" Width="118">
                <Label Content="Pesel" Margin="5,5,0,5" FontSize="15"  Height="30" HorizontalAlignment="Left" Width="108"/>

            </StackPanel>
            <TextBox x:Name="textBox3" Height="30" TextWrapping="Wrap" Text=" " Width="120" />
            <StackPanel Background="#FF89AAF1" Width="118">
                <Label Content="Nr identyfikacji" Margin="5" FontSize="15"  Height="30"/>

            </StackPanel>
            <TextBox x:Name="textBox4" Height="30" TextWrapping="Wrap" Text=" " Width="120" />
            <Button x:Name="Dodaj" Content="Dodaj" Height="20" Width="37" Background="#FF89AAF1" Click="Dodaj_Click"/>
            <Button x:Name="Usuń" Content="Usuń" Height="20" Width="37" Background="#FF89AAF1"/>
            <StackPanel Background="#FF89AAF1" Width="118">
                <Label Content="Status" Margin="5" FontSize="15"  Height="30"/>

            </StackPanel>
            <ComboBox x:Name="StatusComboBox" Width="120"/>
        </ListView>
        <TextBox x:Name="Search" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="255,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="Imie_s" Content="Imię" Grid.Column="1" HorizontalAlignment="Left" Margin="255,174,0,0" VerticalAlignment="Top" Width="48"/>
        <Label x:Name="Nazwisko_s" Content="Nazwisko" Grid.Column="1" HorizontalAlignment="Left" Margin="255,215,0,0" VerticalAlignment="Top" Width="66"/>
        <Label x:Name="Pesel_s" Content="Pesel" Grid.Column="1" HorizontalAlignment="Left" Margin="255,255,0,0" VerticalAlignment="Top" Width="48"/>
        <Label x:Name="ID_s" Content="ID" Grid.Column="1" HorizontalAlignment="Left" Margin="255,287,0,0" VerticalAlignment="Top" Width="48"/>
        <Label x:Name="Status_s" Content="Status" Grid.Column="1" HorizontalAlignment="Left" Margin="255,324,0,0" VerticalAlignment="Top" Width="48"/>
        <Button Content="Pokaż" Grid.Column="1" HorizontalAlignment="Left" Height="20" Width="37" Background="#FF89AAF1" Margin="393,130,0,0" VerticalAlignment="Top" Click="Pokaz_Click"/>
        <Label x:Name="Imie_s_v" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="329,174,0,0" VerticalAlignment="Top" Width="126"/>
        <Label x:Name="Nazwisko_s_v" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="329,215,0,0" VerticalAlignment="Top" Width="173"/>
        <Label x:Name="Pesel_s_v" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="329,255,0,0" VerticalAlignment="Top" Width="126"/>
        <Label x:Name="ID_s_v" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="329,287,0,0" VerticalAlignment="Top" Width="126"/>
        <Label x:Name="Status_s_v" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="329,324,0,0" VerticalAlignment="Top" Width="126"/>
        <Label x:Name="Label" Grid.Column="1" HorizontalAlignment="Left" Margin="55,277,0,0" VerticalAlignment="Top" Height="30" Width="118"/>

    </Grid>
</Window>
