WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="640" Width="800">
    <Grid Background="#FFFBFFDF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*">

            </ColumnDefinition>
            <ColumnDefinition Width="5*">

            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListView Name="Lista" Grid.Column ="0" Foreground="#FFFFFEFE" Background="#FFFBFFDF" Grid.ColumnSpan="2" Margin="10,0,556,0">

            <StackPanel Background="#FF89AAF1" Width="118">
                <Label Content="Imie" Margin="5" FontSize="15"  Height="30"/>

            </StackPanel>
            <TextBox x:Name="textBox1" Height="30" TextWrapping="Wrap" Text="" Width="120" />
            <StackPanel Background="#FF89AAF1" Width="118">
                <Label Content="Nazwisko" Margin="5" FontSize="15"  Height="30"/>

            </StackPanel>
            <TextBox x:Name="textBox2" Height="30" TextWrapping="Wrap" Text="" Width="120"/>
            <StackPanel Background="#FF89AAF1" Width="118">
                <Label Content="Pesel" Margin="5,5,0,5" FontSize="15"  Height="30" HorizontalAlignment="Left" Width="108"/>

            </StackPanel>
            <TextBox x:Name="textBox3" Height="30" TextWrapping="Wrap" Text="" Width="120" />
            <StackPanel Background="#FF89AAF1" Width="118">
                <Label Content="Nr identyfikacji" Margin="5" FontSize="15"  Height="30"/>

            </StackPanel>
            <TextBox x:Name="textBox4" Height="30" TextWrapping="Wrap" Text="" Width="120" />
            <Button x:Name="Dodaj" Content="Dodaj" Height="20" Width="37" Background="#FF89AAF1" Click="Dodaj_Click"/>
            <Button x:Name="Usuń" Content="Usuń" Height="20" Width="37" Background="#FF89AAF1"/>
            <StackPanel Background="#FF89AAF1" Width="118">
                <Label Content="Status" Margin="5" FontSize="15"  Height="30"/>

            </StackPanel>
            <ComboBox x:Name="StatusComboBox" Width="120"/>
            <StackPanel Background="#FF89AAF1" Width="118">
                <Label Content="Specjalizacja" Margin="5" FontSize="15"  Height="30"/>

            </StackPanel>
            <ComboBox x:Name="SpecComboBox" Width="120"/>

        </ListView>
        <TextBox x:Name="Search" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="255,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="Imie_s" Content="Imię" Grid.Column="1" HorizontalAlignment="Left" Margin="255,74,0,0" VerticalAlignment="Top" Width="48" Background="#FF89AAF1"/>
        <Label x:Name="Nazwisko_s" Content="Nazwisko" Grid.Column="1" HorizontalAlignment="Left" Margin="255,105,0,0" VerticalAlignment="Top" Width="66" Background="#FF89AAF1"/>
        <Label x:Name="Pesel_s" Content="Pesel" Grid.Column="1" HorizontalAlignment="Left" Margin="255,136,0,0" VerticalAlignment="Top" Width="48" Background="#FF89AAF1"/>
        <Label x:Name="ID_s" Content="ID" Grid.Column="1" HorizontalAlignment="Left" Margin="255,167,0,0" VerticalAlignment="Top" Width="48" Background="#FF89AAF1"/>
        <Label x:Name="Status_s" Content="Status" Grid.Column="1" HorizontalAlignment="Left" Margin="255,198,0,0" VerticalAlignment="Top" Width="48" Background="#FF89AAF1"/>
        <Button Content="Pokaż" Grid.Column="1" HorizontalAlignment="Left" Height="20" Width="37" Background="#FF89AAF1" Margin="389,49,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
        <Label x:Name="Imie_s_v" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="329,74,0,0" VerticalAlignment="Top" Width="126"/>
        <Label x:Name="Nazwisko_s_v" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="329,105,0,0" VerticalAlignment="Top" Width="173"/>
        <Label x:Name="Pesel_s_v" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="329,136,0,0" VerticalAlignment="Top" Width="126"/>
        <Label x:Name="ID_s_v" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="329,167,0,0" VerticalAlignment="Top" Width="126"/>
        <Label x:Name="Status_s_v" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="329,198,0,0" VerticalAlignment="Top" Width="126"/>
        <Label x:Name="Szukaj" Content="Wpisz nazwisko by wyszukać pacjenta " Grid.Column="1" HorizontalAlignment="Left" Margin="255,10,0,0" VerticalAlignment="Top" Width="215" Height="31"/>
        <Label x:Name="label" Content="Czy Rezonans jest Dostępny" Grid.Column="1" HorizontalAlignment="Left" Margin="255,279,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.026,0.192" Width="146" Background="#FF89AAF1"/>
        <ComboBox x:Name="RezBox" Grid.Column="1" HorizontalAlignment="Left" Margin="255,310,0,0" VerticalAlignment="Top" Width="120"/>









    </Grid>
</Window>
